# devops-eksamen

./: .gitignore  .travis.yml  Dockerfile  GCP-key.json.enc  README.md  influxdb.conf  pom.xml  shell.sh
src/main/java/no/eksamen/devops/: Application.kt  CardService.kt  DtoConverter.kt  Transaction.java  demoApplication.java  demoController.java
src/main/java/no/eksamen/devops/cards/dto/: CollectionDto.kt
src/main/java/no/eksamen/devops/db/: CardCopy.kt  User.kt  UserService.kt
src/main/java/no/eksamen/devops/model/: Card.kt
src/main/kotlin/no/eksamen/devops/: Application.kt  CardService.kt  DemoController.kt  DtoConverter.kt  RestAPI.kt
src/main/kotlin/no/eksamen/devops/cards/dto/: CardDto.kt  Rarity.kt
src/main/kotlin/no/eksamen/devops/db/: User.kt  UserService.kt
src/main/kotlin/no/eksamen/devops/dto/: CardCopyDto.kt  UserDto.kt
src/main/kotlin/no/eksamen/devops/model/: Collection.kt
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1.0__createDB.sql
src/test/java/no/eksamen/devops/: RestAPITest.kt  demoControllerTest.java
src/test/kotlin/no/eksamen/devops/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt
src/test/kotlin/no/eksamen/devops/db/: UserServiceTest.kt
src/test/resources/: logback.xml
